Feature:
	Als een admin,
	Wil ik wijzigingen in de back-end direct zien in de front-end
	Zodat mijn klanten altijd de recenste data te zien krijgen
	
Scenario Outline:
	Gegeven ik maak een wijziging in de back-end aan
	Wanneer ik deze wijziging opsla
	Dan zie ik deze binnen een paar minuten doorgevoerd op de front-end
	
Examples:
Performance user story.
	
------------------------------------------------------------------------------
	
Feature: 
	Als een admin,
	Wil ik de general settings kunnen aanpassen en zien in de front-end
	Zodat mijn klanten altijd de recenste data te zien krijgen
	
Scenario Outline:
	Gegeven
	Wanneer
	Dan
	
Examples:
Currency en sliders - CRUD getest en zien op front-end

------------------------------------------------------------------------------

Feature:
	Als een admin,
	Wil ik de account settings (admins) kunnen aanpassen en zien in de front-end
	Zodat mijn klanten altijd de recenste data te zien krijgen
	
Scenario Outline:
	Gegeven
	Wanneer
	Dan
	
Examples:
Admins en customers - CRUD getest en te zien op front-end.

------------------------------------------------------------------------------

Feature:
	Als een admin,
	Wil ik de hotel settings kunnen aanpassen en zien in de front-end
	Zodat mijn klanten altijd de recenste data te zien krijgen 
	
Scenario Outline:
	Gegeven
	Wanneer
	Dan
	
Examples:
hotel + rooms - CRUD getest en te zien op front-end met filtering

------------------------------------------------------------------------------

Feature:
	Als een admin
	Wil ik over de pagina kunnen navigeren
	Zodat ik alle schermen kan zien
	
Scenario Outline:
	Gegeven
	Wanneer
	Dan
	
Examples:
Exploratory testing
------------------------------------------------------------------------------
