Feature:
	Als een reisbureau,
	Wil ik betalingen kunnen ontvangen
	Zodat ik mijn rekeningen kan betalen
	
Scenario Outline:
	Gegeven
	Wanneer
	Dan
	
Examples:
	
	
------------------------------------------------------------------------------
	
Feature: 
	Als een klant,
	Wil ik een hotel kunnen boeken,
	Zodat ik op vakantie kan.

Scenario Outline:
	Gegeven ik invoer <HotelOrCityName>
	En ik wil aankomen op <CheckIn>
	En ik wil vertrekken op <CheckOut>
	En mijn reisgezelschap is <#Volwassenen> en <#Kinderen>	
	Wanneer ik op zoeken druk
	Dan zie ik als resultaat: <Resultaat>
	
Examples:
	| HotelOrCityName | CheckIn | CheckOut | #Volwassenen | #Kinderen | Resultaat |

	
	
------------------------------------------------------------------------------
	
Feature: 
	Als een klant,
	Wil ik een tour kunnen boeken,
	Zodat ik op vakantie kan.

Scenario Outline:
	Gegeven ik invoer <ListingOrCityName>
	En ik wil aankomen op <CheckIn>
	En mijn reisgezelschap is <#Guests>	
	En mijn gewenste type tour is <TypTour>
	Wanneer ik op zoeken druk
	Dan zie ik als resultaat: <Resultaat>
	
Examples:
	| ListingOrCityName | CheckIn | #Guests | TypTour | Resultaat |
	
	
	
------------------------------------------------------------------------------

Feature: 
	Als een klant,
	Wil ik mij kunnen registeren
	Zodat ik een account heb op de website.

Scenario Outline:
	Gegeven ik invoer <FirstName>
	En ik invoer <LastName>
	En ik invoer <MobileNumber>
	En ik invoer <Email>
	En ik invoer <Password>
	En ik invoer <ConfirmPassword>
	Wanneer ik op Sign Up druk
	Dan zie ik als resultaat: <Resultaat>
	
Examples:
	| FirstName | LastName | MobileNumber | Email | Password | ConfirmPassword | Resultaat |
	
	
	
	
------------------------------------------------------------------------------

Feature: 
	Als een klant,
	Wil ik mijn account kunnen inzien
	Zodat ik daar kan controleren of mijn gegevens kloppen

Scenario Outline:
	Gegeven ik ben ingelogd op de website
	Wanneer ik op Account klik
	Dan zie ik als resultaat: <Resultaat>
	
Examples:
	| Resultaat |
	
	
------------------------------------------------------------------------------

Feature: 
	Als een klant,
	Wil ik kunnen inloggen
	Zodat ik als geregistreerde klant kan boeken

Scenario Outline:
	Gegeven ik ben niet ingelogd op de website
	En ik druk op log in 
	En ik voer in <Email>
	En ik voer in <Password>
	Wanneer ik op Login klik
	Dan zie ik als resultaat: <Resultaat>
	
Examples:
	| Email | Password | Resultaat |
	
	
------------------------------------------------------------------------------

